input { 
  kafka { 
    bootstrap_servers => "my-cluster-kafka-bootstrap.my-kafka-project:9092"
    topics => ["event-bus", "order", "dispatch", "delivery", "charge"]
    enable_auto_commit => "true" 
    auto_offset_reset => "latest" 
    consumer_threads => 4 
    codec => "json" 
    decorate_events => true
  } 
} 
# filter {
#   if [@metadata][kafka][topic] == "order" {
#       mutate {
#         add_field => {"[@metadata][index]" => "order"}
#       }
#   } 
#   else if [@metadata][kafka][topic] == "dispatch" {
#       mutate {
#         add_field => {"[@metadata][index]" => "dispatch"}
#       }
#   } 
#   else if [@metadata][kafka][topic] == "delivery" {
#       mutate {
#         add_field => {"[@metadata][index]" => "delivery"}
#       }
#   } 
#   else if [@metadata][kafka][topic] == "charge" {
#       mutate {
#         add_field => {"[@metadata][index]" => "charge"}
#       }
#   }
#   else {
#       mutate {
#         add_field => {"[@metadata][index]" => "event-bus"}
#       }    
#   }
#   # remove the field containing the decorations, unless you want them to land into ES
#   mutate {
#       remove_field => ["kafka"]
#   }
# }
output {
  if [@metadata][kafka][topic] == "order" {
    elasticsearch {
      hosts => "http://elasticsearch.logging.svc.cluster.local:9200"
      index => "order"
      codec => "json"
    }
  }
  else   if [@metadata][kafka][topic] == "dispatch" {
    elasticsearch {
      hosts => "http://elasticsearch.logging.svc.cluster.local:9200"
      index => "dispatch"
      codec => "json"
    }
  }
  else   if [@metadata][kafka][topic] == "delivery" {
    elasticsearch {
      hosts => "http://elasticsearch.logging.svc.cluster.local:9200"
      index => "delivery"
      codec => "json"
    }
  }
  else   if [@metadata][kafka][topic] == "charge" {
    elasticsearch {
      hosts => "http://elasticsearch.logging.svc.cluster.local:9200"
      index => "charge"
      codec => "json"
    }
  }
}